HOST=0.0.0.0
PORT=8080

DB_HOST=3.76.100.163
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=postgres

JWT_SECRET=ah4sSDFhew1234guoieanwijknnKYEHULKBFWufbggbfaowIUE&@a3hLDFIOh543

ROOT_USERNAME=root
ROOT_PASSWORD=root
ROOT_FIRST_NAME=Wealth
ROOT_LAST_NAME=Wise